export const colors = {
  white: '#FFFFFF',
  black: '#000000',
  base: '#2d3033',
  fontColor: '#6c7279',
  title: '#7a7b7c',
  brand: '#e84545',
  accent: '#03517f',
  accentMid: '#035b8e',
  accentLight: '#046aa7',
  nav: '#2176a9',
  green: '#00b153',
  orange: '#ff7300',
  purple: '#422db8',
  burgundy: '#950057',
}
